<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>src/ChatWithBotMaster.java</url>
            <bookmark id="1">
                <name/>
                <line>52</line>
                <key/>
            </bookmark>
            <bookmark id="2">
                <name/>
                <line>211</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
    </open-files>
</project-private>
